 namefirst | namelast | playerid  |  schoolid  | yearid 
-----------+----------+-----------+------------+--------
 Trevor    | Hoffman  | hoffmtr01 | cacypre    |   2018
 Trevor    | Hoffman  | hoffmtr01 | cacypre    |   2018
 Randy     | Johnson  | johnsra05 | usc        |   2015
 Randy     | Johnson  | johnsra05 | usc        |   2015
 Randy     | Johnson  | johnsra05 | usc        |   2015
 Pat       | Gillick  | gillipa99 | calavco    |   2011
 Pat       | Gillick  | gillipa99 | usc        |   2011
 Pat       | Gillick  | gillipa99 | usc        |   2011
 Doug      | Harvey   | harvedo99 | sandiegost |   2010
 Doug      | Harvey   | harvedo99 | sandiegost |   2010
 Dick      | Williams | willidi02 | capasad    |   2008
 Tony      | Gwynn    | gwynnto01 | sandiegost |   2007
 Tony      | Gwynn    | gwynnto01 | sandiegost |   2007
 Tony      | Gwynn    | gwynnto01 | sandiegost |   2007
 Ozzie     | Smith    | smithoz01 | calpoly    |   2002
 Ozzie     | Smith    | smithoz01 | calpoly    |   2002
 Ozzie     | Smith    | smithoz01 | calpoly    |   2002
 Ozzie     | Smith    | smithoz01 | calpoly    |   2002
 Tom       | Seaver   | seaveto01 | cafrecc    |   1992
 Tom       | Seaver   | seaveto01 | usc        |   1992
 Joe       | Morgan   | morgajo02 | camerri    |   1990
 Harry     | Hooper   | hoopeha01 | stmarysca  |   1971
 Jackie    | Robinson | robinja02 | ucla       |   1962
(23 rows)

