 namefirst | namelast  |       lslg        
-----------+-----------+-------------------
 Aaron     | Judge     | 0.589456869009585
 Albert    | Belle     | 0.563813429010764
 Albert    | Pujols    | 0.561196177165759
 Babe      | Ruth      |  0.68980709692784
 Barry     | Bonds     | 0.606885345790596
 Cody      | Bellinger |           0.58125
 D. T.     | Cromer    | 0.576923076923077
 Gary      | Sanchez   | 0.566765578635015
 Hank      | Greenberg | 0.605045253225496
 Jimmie    | Foxx      | 0.609294320137694
 Joe       | DiMaggio  | 0.578800762351561
 John      | Bass      |               0.6
 Johnny    | Mize      | 0.562005277044855
 Juan      | Gonzalez  | 0.560707748627212
 Larry     | Walker    | 0.565223686115535
 Lou       | Gehrig    | 0.632420947381577
 Manny     | Ramirez   | 0.585395439107229
 Mark      | McGwire   | 0.588168740908356
 Matt      | Olson     |               0.6
 Mike      | Trout     | 0.565754633715799
 Rhys      | Hoskins   | 0.617647058823529
 Rogers    | Hornsby   | 0.576532485011624
 Stan      | Musial    | 0.559059423988334
 Ted       | Williams  | 0.633791850506099
(24 rows)

